*{ 
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    
    box-sizing: border-box;
}

body{
    background:black;
    color: white; 
}
h1{
    text-align: center;
    font-size: 4rem;
}
#header{
    width: 100%;
    height: max-content;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    text-align: center;
}
table, th, td {
    border: 1px solid white;
  }

.container{

    max-width: 1200px;
    margin: auto;
    padding: 10px;
    width: 90%;
}

.logo{
    width: 140px;
}
nav{
    margin: auto;
}
nav ul li{
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:black;
    text-decoration: none;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: black;
    text-align: center;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
    color: black;
}
/*------about------*/
#about{
    padding: 20px;
    color:grey;
}
.row{
    margin: 0;
    padding: 0;
}


.content{
    margin-left: 20px;
}

.about-col-1 img{
    display: block;
    width: 200px;
    margin: auto;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    padding: 20px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
table{
    font: 1em sans-serif;
    
}

/*services*/

#services{
    padding: 20px;
}
.services-list{
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-list div{
    background:black;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s;
    transform:0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: red;
    transform: translateY(-10px);
}
/*portfolio*/
#MyApps{
    padding: 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 20px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}

/*----contact----*/
.contact{
    padding:10px;

}
.contact-left{
    flex-basis :35%;
}
.contact-right{
    flex-basis:60%
}
.contact-left p{
    margin-top: 30px;
}
.contact-left-p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display:inline-block;
}
.social-icons a:hover{
    color:red;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:greenyellow;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color:black;
    font-size: 18px;
    border-radius: 6px;

}
.slideshow {
    position: relative;
    height: 300px;
    width: 500px;
    overflow: hidden;
  }
  
  .slideshow img {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
/*------css for small screen --------*/
@media screen and (min-width: 735px){
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul li{
        display: inline-block;
    }
    .tab-titles{
        display: flex;
        flex-wrap: wrap;
         margin: 20px 0 40px;
     }
     .about-col-1{
        display: flex;   
        justify-content: center;
    }
    th,td{
        padding: 10px;
    }
    
}
@media screen and (max-width:730px) {
    .tab-titles{
        margin-bottom: 20px;
     }
     h1{
        font-size: 2rem;
     }
     .container{
        max-width: 460px;
        padding: 5px;
        width: 100%;
    }
    
}